HOST=0.0.0.0
PORT=1337
STRAPI_ADMIN_CLIENT_URL=http://localhost:3000
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=ARNFCb9zrC9ZHm5hZzCigWivD40icS4s


DATABASE_CLIENT=localhost
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=strapi
DATABASE_PORT=5432
